.content {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-evenly;
  align-content: flex-start;
  gap: 25px;
}

.verticalFlex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  grid-template-rows: max-content;
}

.card {
  border: 1px solid #ccc;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input {
  padding: 10px;
  border: 1px solid #ccc;
}

.button {
  border: 1px solid #ccc;
  color: #fff;
  padding: 8px;
  background-color: #1890ff;
}

select {
  padding: 10px;
  border: 1px solid #ccc;
}